[settings]
known_standard_library=typing
known_django=django
known_firstparty=trubills
line_length=80
lines_after_imports=2
multi_line_output=3
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
not_skip=__init__.py